#pragma once

#include "Platform/System.h"

#if DRAGORA_SHARED
# ifdef DRAGORA_FOUNDATION_EXPORTS
#  define DRAGORA_FOUNDATION_API DRAGORA_API_EXPORT
# else
#  define DRAGORA_FOUNDATION_API DRAGORA_API_IMPORT
# endif
#else
# define DRAGORA_FOUNDATION_API
#endif

#define DRAGORA_FOUNDATION_PROFILE 0

#if DRAGORA_PROFILE_INSTRUMENT_ALL || DRAGORA_FOUNDATION_PROFILE
# define DRAGORA_FOUNDATION_FUNCTION_TIMER() DRAGORA_PROFILE_FUNCTION_TIMER()
#else
# define DRAGORA_FOUNDATION_FUNCTION_TIMER()
#endif

#if DRAGORA_PROFILE_INSTRUMENT_ALL || DRAGORA_FOUNDATION_PROFILE
# define DRAGORA_FOUNDATION_SCOPE_TIMER( ... ) DRAGORA_PROFILE_SCOPE_TIMER( __VA_ARGS__ )
#else
# define DRAGORA_FOUNDATION_SCOPE_TIMER( ... )
#endif
