#pragma once

#include "Platform/System.h"

#if DRAGORA_SHARED
# ifdef DRAGORA_CARBONRUNTIME_EXPORTS
#  define DRAGORA_CARBONRUNTIME_API DRAGORA_API_EXPORT
# else
#  define DRAGORA_CARBONRUNTIME_API DRAGORA_API_IMPORT
# endif
#else
# define DRAGORA_CARBONRUNTIME_API
#endif
