#pragma once

#include "Platform/System.h"

#if DRAGORA_SHARED
# ifdef DRAGORA_OGRE2GRAPHICS_EXPORTS
#  define DRAGORA_OGRE2GRAPHICS_API DRAGORA_API_EXPORT
# else
#  define DRAGORA_OGRE2GRAPHICS_API DRAGORA_API_IMPORT
# endif
#else
# define DRAGORA_OGRE2GRAPHICS_API
#endif
